<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kineticperimetry.view.SettingsController">
   <children>
      <Button layoutX="244.0" layoutY="202.0" mnemonicParsing="false" onAction="#startPressed" text="Start" />
      <ComboBox fx:id="test" layoutX="195.0" layoutY="155.0" prefWidth="150.0" />
   </children>
</AnchorPane>
